{
  "name": "backdb",
  "version": "1.0.0",
  "description": "Module DB",
  "main": "index.js",
  "scripts": {
    "setup": "DEBUG=backdb:* node setup.js",
    "example": "DEBUG=backdb:* node examples/index.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackchan/backdb.git"
  },
  "author": "hackchan <fabiorojas7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackchan/backdb/issues"
  },
  "homepage": "https://github.com/hackchan/backdb#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "inquirer": "^5.2.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.7"
  }
}
